# team4

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/team4/matrioshkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team4/matrioshkapp/base/: MatrioshKapp.kt
app/src/main/java/com/team4/matrioshkapp/base/annotations/: OpenClass.kt
app/src/main/java/com/team4/matrioshkapp/base/di/koin/modules/: AppModule.kt  IoModule.kt
app/src/main/java/com/team4/matrioshkapp/io/database/: MatrioshkappDatabase.kt
app/src/test/java/com/team4/matrioshkapp/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/gradleFiles/: dependenciesData.gradle  jacocoData.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/gradleFiles/: dependenciesDomain.gradle  jacocoDomain.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/gradleFiles/: dependenciesPresentation.gradle  jacocoPresentation.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
