apply plugin: 'com.android.application'

apply from: './gradleFiles/dependenciesData.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.team4.matrioskapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    implementation dependenciesData.kotlin
}